In [50]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [45]:
data = pd.read_csv("kc_house_data.csv", parse_dates = ['date'])
data.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

In [46]:
data.describe(include='all')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
unique,NaN,372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2014-06-23 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
first,NaN,2014-05-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,2015-05-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,4.580302e+09,NaN,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,NaN,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,NaN,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,NaN,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,NaN,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,NaN,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,NaN,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [47]:
zipcode_data = data.groupby('zipcode').mean() # get group mean
zipcode_data.reset_index(inplace=True)
zipcode_data.sort_values(by="price",inplace=True,ascending=False)
zipcode_data.head(5)

,zipcode,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15
24,98039,3.755708e+09,2.160607e+06,4.060000,3.200000,3800.900000,17403.560000,1.560000,0.020000,0.440000,3.480000,9.560000,3290.900000,510.000000,1972.520000,398.600000,47.625840,-122.233540,3132.200000,17291.100000
3,98004,4.394237e+09,1.355927e+06,3.854890,2.527603,2909.022082,13104.220820,1.432177,0.003155,0.305994,3.495268,8.687697,2419.842271,489.179811,1971.470032,208.145110,47.616183,-122.205189,2674.700315,12805.022082
25,98040,4.199323e+09,1.194230e+06,4.028369,2.716312,3106.833333,13704.464539,1.505319,0.042553,0.783688,3.787234,8.960993,2474.329787,632.503546,1971.471631,233.574468,47.559846,-122.225592,2898.744681,12801.283688
48,98112,4.826282e+09,1.095499e+06,3.509294,2.373606,2498.743494,4990.431227,1.806691,0.000000,0.148699,3.516729,8.442379,2005.695167,493.048327,1944.449814,223.144981,47.629619,-122.297866,2280.078067,4898.159851
41,98102,4.123034e+09,9.012583e+05,3.219048,2.261905,2159.742857,3616.190476,2.004762,0.000000,0.171429,3.371429,8.285714,1764.933333,394.809524,1952.523810,113.923810,47.634607,-122.322248,1958.333333,3310.133333

In [48]:
categorial_cols = ['floors', 'view', 'condition', 'grade']

for cc in categorial_cols:
    dummies = pd.get_dummies(data[cc], drop_first=False)
    dummies = dummies.add_prefix("{}#".format(cc))
    data.drop(cc, axis=1, inplace=True)
    data = data.join(dummies)

dummies_zipcodes = pd.get_dummies(data['zipcode'], drop_first=False)
dummies_zipcodes.reset_index(inplace=True)
dummies_zipcodes = dummies_zipcodes.add_prefix("{}#".format('zipcode'))
dummies_zipcodes = dummies_zipcodes[['zipcode#98039','zipcode#98004','zipcode#98040','zipcode#98112','zipcode#98102']]
data.drop('zipcode', axis=1, inplace=True)
data = data.join(dummies_zipcodes)

data.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
waterfront                int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
floors#1.0                uint8
floors#1.5                uint8
floors#2.0                uint8
floors#2.5                uint8
floors#3.0                uint8
floors#3.5                uint8
view#0                    uint8
view#1                    uint8
view#2                    uint8
view#3                    uint8
view#4                    uint8
condition#1               uint8
condition#2               uint8
condition#3               uint8
condition#4               uint8
condition#5               uint8
grade#1                   uint8
grade#3                   uint8
grade#4                   uint8
grade#5                   uint8
grade#6                   uint8
grade#7                   uint8
grade#8                   uint8
grade#9                   uint8
grade#10                  uint8
grade#11                  uint8
grade#12                  uint8
grade#13                  uint8
zipcode#98039             uint8
zipcode#98004             uint8
zipcode#98040             uint8
zipcode#98112             uint8
zipcode#98102             uint8
dtype: object

In [51]:
data['basement_present'] = data['sqft_basement'].apply(lambda x: 1 if x > 0 else 0) # Indicate whether there is a basement or not
data['renovated'] = data['yr_renovated'].apply(lambda x: 1 if x > 0 else 0) # 1 if the house has been renovated

data['sqft_living_squared'] = data['sqft_living'].apply(lambda x: x**2)
data['sqft_living_cubed'] = data['sqft_living'].apply(lambda x: x**3) 
data['log_sqft_living'] = data['sqft_living'].apply(lambda x: np.log(x))

data['bedrooms_squared'] = data['bedrooms'].apply(lambda x: x**2) 
data['bed_bath_rooms'] = data['bedrooms']*data['bathrooms']

data_arr = np.array(data);
print(data_arr.shape)
train_X,test_X, train_y, test_y =train_test_split(data_arr[:,3:data_arr.shape[1]],data_arr[:,2:3],train_size = 0.8, random_state = 0)

print("train X shape {0},train y shape {1}".format(train_X.shape,train_y.shape))
print("test X shape {0},test y shape {1}".format(test_X.shape,test_y.shape))

(21613, 56)
train X shape (17290, 53),train y shape (17290, 1)
test X shape (4323, 53),test y shape (4323, 1)

In [ ]:
train_X = np.mat(train_X,dtype=np.float32)
train_y = np.mat(train_y,dtype=np.float32)
test_X = np.mat(test_X,dtype=np.float32)
test_y = np.mat(test_y,dtype=np.float32)

train_X,train_X_stds,train_X_means = feature_normalize(train_X)
train_y,train_y_stds,train_y_means = feature_normalize(train_y)

for c in range(test_X.shape[1]):
        test_X[:, c] = (test_X[:, c] - train_X_means[0,c]) / train_X_stds[0,c]

test_y_fn = (test_y - train_y_means[0,0]) / train_y_stds[0,0]

In [52]:
data['date']

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
5       2014-05-12
6       2014-06-27
7       2015-01-15
8       2015-04-15
9       2015-03-12
10      2015-04-03
11      2014-05-27
12      2014-05-28
13      2014-10-07
14      2015-03-12
15      2015-01-24
16      2014-07-31
17      2014-05-29
18      2014-12-05
19      2015-04-24
20      2014-05-14
21      2014-08-26
22      2014-07-03
23      2014-05-16
24      2014-11-20
25      2014-11-03
26      2014-06-26
27      2014-12-01
28      2014-06-24
29      2015-03-02
           ...
21583   2014-06-10
21584   2014-12-02
21585   2014-08-28
21586   2014-10-15
21587   2015-03-05
21588   2014-11-13
21589   2014-09-10
21590   2014-05-14
21591   2014-10-02
21592   2015-04-16
21593   2015-03-17
21594   2014-10-17
21595   2014-10-31
21596   2014-08-13
21597   2015-04-21
21598   2014-10-13
21599   2014-09-15
21600   2014-10-15
21601   2015-04-07
21602   2014-06-26
21603   2014-08-25
21604   2015-01-26
21605   2014-10-14
21606   2015-03-26
21607   2015-02-19
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]